<!DOCTYPE html>
<html>
  <head>
    <link
      href="https://fonts.googleapis.com/css?family=Chivo|Cinzel+Decorative|IBM+Plex+Serif|New+Rocker|Quantico|Trochut&display=swap"
      rel="stylesheet"
    />
    <title>The Circus Camp</title>
    <meta charset="UTF-8" />
  </head>

  <body>
    <section class="introduction">
      <div class="image"></div>
      <div class="title">The Circus Camp</div>

      <div class="caption">
        Follow Will through his dark and enigmatic adventure!
      </div>
    </section>

    <section class="preview">
      <p>
        "The Comtesse Samoris." "That lady in black over there?" "The very one.
        She's wearing mourning for her daughter, whom she killed." "You don't
        mean that seriously? How did she die?" "Oh! it is a very simple story,
        without any crime in it, any violence." "Then what really happened?"
      </p>

      <p>
        "We are forestalled," murmured the doctor; "it will be necessary now to
        wait for reinforcements; nothing can be done for a quarter of an hour."
      </p>
      <p>
        "But . . . Madame . . ." she stammered. "I don't know . . . you must be
        making a mistake."
      </p>
      <p>"No . . . I am Mathilde Loisel."</p>
      <p>Her friend uttered a cry.</p>
      <p>"Oh! . . . my poor Mathilde, how you have changed! . . ."</p>
      <p>
        The drawing master had come to realize that, in looking at Paul, one saw
        only his white teeth and the forced animation of his eyes. One warm
        afternoon the boy had gone to sleep at his drawing board, and his master
        had noted with amazement what a white, blue-veined face it was; drawn
        and wrinkled like an old man's about the eyes, the lips twitching even
        in his sleep, and stiff with a nervous tension that drew them back from
        his teeth.
      </p>
      <p>
        We looked at each other. Then ideas began to come. "Has Mr. _____ gone
        out that way?" said I.
      </p>
      <p>
        "No, sir. No one has come out this way. I was expecting to find him
        here."
      </p>
      <p>
        At that I understood. At the risk of disappointing Richardson I stayed
        on, waiting for the Time Traveller; waiting for the second, perhaps
        still stranger story, and the specimens and photographs he would bring
        with him. But I am beginning now to fear that I must wait a lifetime.
        The Time Traveller vanished three years ago. And, as everybody knows
        now, he has never returned.
      </p>
    </section>

    <section class="aboutauthor">
      <div class="name">Gautam Kaul (Gotham Call)</div>

      <div class="background">
        This will be my background area and I will talk about myself later.
        Goodbye fool
      </div>

      <div class="image">Image of myself</div>
    </section>

    <section class="preorder">
      <div class="countdown">Countdown</div>

      <a href="#">Order Now</a>
    </section>

    <section class="copyright">
      &copy;
      <span>Name, Year, Date of publication</span>
    </section>

    <script src="src/index.js"></script>
  </body>
</html>
